<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大久保の館</title>
  <link rel="stylesheet" href="Style/sanitize.css">
  <link rel="stylesheet" href="Style/body.css">
  <link rel="stylesheet" href="Style/header.css">
  <link rel="stylesheet" href="Style/garally-detail.css">
  <link rel="stylesheet" href="Style/footer.css">

</head>
<body class="site-body">

  <header class="site-header">
    <div class="header-inner">
        <h1 class="site-title"><a href="garally-main.html">Okubo Gallery</a></h1>
        
        <nav class="header-menu">
        <img src="https://placehold.jp/100x100.png" alt="作者アイコン" class="icon">
        <ul class="header-nav">
            <li><a class="header-a" href="login.html">Login</a></li>
            <li><a class="header-a" href="garally-main.html">Gallery</a></li>
            <li><a class="header-a" href="form.html">Contact</a></li>
            <li><a class="header-a" href="policy.html">Privacy Policy</a></li>
        </ul>
        </nav>  
    </header>

    <!--- 作品詳細 -->
    <main class="detail-garally-page">
        <article class="detail-page">
            <h1 class="garally-title">作品１</h1>

            <figure class="detail-img">
                <img src="https://placehold.jp/300x200.png" alt="作品1">
                <figcaption><h2>作品1</h2></figcaption>
            </figure>

            <section>
                <p class="detail-txt">
                    作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文作品の説明文
                </p>
            </section>

                <div class="back-menu-btn">
                    <a class="back-menu" href="garally-main.html">戻る</a>                    
                </div>
        </article>
    </main>

</body>
</html>
